@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

%clear-button
	border: none
	background-color: transparent	
	
// -- ROOT --

body
	margin: 0
	font-family: Poppins, sans-serif

*:focus-visible
	outline: none

// -- HEADER --

header
	background-color: grey

	display: flex
	align-items: center

	font-size: 1.5rem
	color: white

	padding: 1rem
	margin-bottom: 5px

	p
		margin: 0

.tools
	margin-left: auto
	button
		@extend %clear-button

		.order-icon
			color: white
			cursor: pointer
			font-size: 2rem

// -- MAIN --

main
	padding: 0.5rem

.new-task-container
	text-align: center

.new-task 
	border: none
	font-family: Poppins, sans-serif
	height: 2rem

	width: 80%

	border-bottom: 1px solid grey
	
.task-checkbox 
	margin: 0 5px

.task
	background-color: rgb(104, 104, 104, 0.1)

	display: flex
	
	border-radius: 5px
	
	margin-top: 0.5rem
	padding: 2px 5px
	
	&:focus
		box-shadow: 0px 0px 10px 3px rgba(120,119,119,0.75)

.deleteButton
	@extend %clear-button
	margin-left: auto

.icon
	color: grey
	cursor: pointer

.task-date
	color: grey
	font-size: 12px		
	margin-left: 4px
	align-self: flex-end
